ACTION=rollback
MOSIP_DB_NAME=mosip_resident
DB_SERVERIP=localhost
DB_PORT=5432
SU_USER=postgres
SU_USER_PWD=
SYS_ADMIN_USER=
SYS_ADMIN_PWD=
DEFAULT_DB_NAME=postgres
DB_USER_PWD=
CURRENT_VERSION=1.1.5.5
UPGRADE_VERSION=1.2.0.1-B1
